spring.application.name=student-library-management-system

server.port=7799

#database configurations / properties
spring.datasource.url=jdbc:mysql://localhost:3306/student_library_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#this will show the sql queries running in console
spring.jpa.show-sql=true
#for automatically updating database after every change
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true 
#it helps in converting/mapping java data types to database data types
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secretKey=ondhdgvfcededrftgyhujhbgvcer5t6yujihygtfrdedrftgyhujhgtfrdftgyh

# Debug logging
logging.level.org.springframework.security=DEBUG